# docker4s

./: .gitignore  .scalafmt.conf  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docker-client/: build.gradle
docker-client-akka/: build.gradle
docker-client-akka/src/main/scala/org/docker4s/akka/: AkkaDockerClient.scala
docker-client-akka/src/main/scala/org/docker4s/akka/transport/: AkkaClient.scala  AkkaRequestBuilder.scala  ClientTransport.scala  RequestRunner.scala
docker-client-akka/src/test/resources/: simplelogger.properties
docker-client-akka/src/test/scala/org/docker4s/akka/: DockerClientTest.scala
docker-client-http4s/: build.gradle
docker-client-http4s/src/main/scala/org/docker4s/http4s/: Http4sDockerClient.scala
docker-client-http4s/src/main/scala/org/docker4s/http4s/transport/: Http4sClient.scala
docker-client-http4s/src/test/scala/org/docker4s/http4s/: DockerClientTest.scala
docker-client-http4s/src/test/scala/org/docker4s/http4s/transport/: Http4sClientTest.scala
docker-client-http4s/src/test/scala/org/docker4s/transport/: ParameterTest.scala
docker-client/src/integration-test/scala/org/docker4s/api/: ClientSpec.scala  ContainersSpec.scala  ImagesSpec.scala
docker-client/src/it/scala/org/docker4s/api/: ClientSpec.scala  ContainersCreateIntegrationTest.scala  ContainersIntegrationTest.scala  ContainersListIntegrationTest.scala  ContainersSpec.scala  ContainersTest.scala  ImagesBuildIntegrationTest.scala  ImagesIntegrationTest.scala  ImagesTest.scala  NetworksIntegrationTest.scala  NetworksTest.scala  SecretsIntegrationTest.scala  SwarmIntegrationTest.scala  SystemIntegrationTest.scala  SystemSpec.scala  SystemTest.scala  VolumesIntegrationTest.scala
docker-client/src/main/scala/org/docker4s/: Criterion.scala  DefaultDockerClient.scala  DockerCertificates.scala  DockerClient.scala  DockerHost.scala  Environment.scala  Http4sDockerClient.scala
docker-client/src/main/scala/org/docker4s/api/: ContainerRef.scala  Containers.scala  Criterion.scala  Execs.scala  ImageRef.scala  Images.scala  Networks.scala  Parameter.scala  Secrets.scala  Swarm.scala  System.scala  Volumes.scala
docker-client/src/main/scala/org/docker4s/api/swarm/: Secrets.scala
docker-client/src/main/scala/org/docker4s/errors/: ContainerNotFoundException.scala  DockerApiException.scala  DockerException.scala  ImageNotFoundException.scala  VolumeNotFoundException.scala
docker-client/src/main/scala/org/docker4s/models/: Container.scala  Decoders.scala  Event.scala  Info.scala  Version.scala
docker-client/src/main/scala/org/docker4s/models/containers/: Container.scala  ContainerChange.scala  ContainerCreated.scala  ContainerExit.scala  ContainerSummary.scala  ContainersPruned.scala  HealthConfig.scala  HostConfig.scala  MountPoint.scala  NetworkSettings.scala  PathStat.scala  PortBinding.scala  Processes.scala
docker-client/src/main/scala/org/docker4s/models/execs/: Exec.scala
docker-client/src/main/scala/org/docker4s/models/images/: BuildEvent.scala  BuildResult.scala  Image.scala  ImageHistory.scala  ImageLoaded.scala  ImageSummary.scala  ImagesPruned.scala  ImagesRemoved.scala  PullEvent.scala  PullResult.scala
docker-client/src/main/scala/org/docker4s/models/networks/: Endpoint.scala  Network.scala  NetworkCreated.scala  NetworksPruned.scala
docker-client/src/main/scala/org/docker4s/models/plugins/: Plugin.scala
docker-client/src/main/scala/org/docker4s/models/secrets/: Secret.scala  SecretCreated.scala  SecretSpec.scala
docker-client/src/main/scala/org/docker4s/models/swarm/: Node.scala  Swarm.scala
docker-client/src/main/scala/org/docker4s/models/system/: Event.scala  Info.scala  Version.scala
docker-client/src/main/scala/org/docker4s/models/tasks/: Task.scala
docker-client/src/main/scala/org/docker4s/models/volumes/: Volume.scala  VolumeList.scala  VolumesPruned.scala
docker-client/src/main/scala/org/docker4s/syntax/: package.scala
docker-client/src/main/scala/org/docker4s/transport/: Client.scala  Http4sClient.scala  Parameter.scala  ParameterEncoder.scala
docker-client/src/main/scala/org/docker4s/transport/unix/: DomainSocketClient.scala  DomainSocketEventLoop.scala  EventLoop.scala  HttpClient.scala  HttpClientHandler.scala  ResponseHandler.scala  ResponseStream.scala
docker-client/src/main/scala/org/docker4s/util/: Certificates.scala  Compression.scala  JsonUtils.scala  LogDecoder.scala  StringUtils.scala
docker-client/src/test/resources/: simplelogger.properties
docker-client/src/test/scala/org/docker4s/: CriterionSpec.scala  DockerClientSpec.scala  DockerClientTest.scala  DockerHostSpec.scala  DockerHostTest.scala  MockDockerClient.scala
docker-client/src/test/scala/org/docker4s/api/: ClientAwareSpec.scala  ClientSpec.scala  CriterionSpec.scala  CriterionTest.scala  ImagesSpec.scala  ParameterTest.scala  SystemSpec.scala
docker-client/src/test/scala/org/docker4s/models/: EventSpec.scala  ModelsSpec.scala
docker-client/src/test/scala/org/docker4s/models/containers/: ContainerChangeTest.scala  ContainerExitTest.scala  ContainerSummarySpec.scala  ContainerSummaryTest.scala  ContainerTest.scala  ContainersPrunedSpec.scala  ContainersPrunedTest.scala  ContainersTest.scala  HealthConfigTest.scala  HostConfigTest.scala  MountPointTest.scala  NetworkSettingsTest.scala  PathStatSpec.scala  PathStatTest.scala  PortBindingTest.scala
docker-client/src/test/scala/org/docker4s/models/execs/: ExecTest.scala
docker-client/src/test/scala/org/docker4s/models/images/: BuildEventTest.scala  BuildResultTest.scala  ImageLoadedTest.scala  ImageSpec.scala  ImageSummarySpec.scala  ImageSummaryTest.scala  ImagesPrunedSpec.scala  ImagesPrunedTest.scala  ImagesRemovedTest.scala  PullEventSpec.scala  (+1 more)
docker-client/src/test/scala/org/docker4s/transport/: ClientSpec.scala  ClientTest.scala  Http4sClientTest.scala  MockClient.scala
docker-client/src/test/scala/org/docker4s/util/: CompressionTest.scala  JsonUtilsTest.scala  LogDecoderTest.scala
gradle/: publish.gradle  scala.gradle
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
