maxColumn = 120

align = more
align.openParenDefnSite = false

newlines.alwaysBeforeTopLevelStatements = true

rewrite.rules = [
  AsciiSortImports
  PreferCurlyFors
  RedundantParens
  SortModifiers
]