apply from: '../gradle/scala.gradle'
apply from: '../gradle/publish.gradle'

dependencies {
    implementation project(':docker-client')

    implementation 'org.typelevel:cats-core_2.12:1.6.0'
    implementation 'org.typelevel:cats-effect_2.12:1.2.0'
    implementation 'org.typelevel:cats-kernel_2.12:1.6.0'

    // HTTP dependencies
    implementation 'com.typesafe.akka:akka-stream_2.12:2.5.18'
    implementation 'com.typesafe.akka:akka-http_2.12:10.1.5'

    // JSON dependencies
    implementation 'io.circe:circe-core_2.12:0.11.1'
    implementation 'io.circe:circe-parser_2.12:0.11.1'

    // Logging dependencies
    implementation 'com.typesafe.scala-logging:scala-logging_2.12:3.9.2'

    testImplementation 'org.slf4j:slf4j-simple:1.7.25'
}