/*
 * Copyright (c) 2019 Bernhard Huemer (bernhard.huemer@gmail.com)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply from: '../gradle/scala.gradle'
apply from: '../gradle/publish.gradle'

dependencies {
    implementation project(':docker-client')

    implementation 'org.typelevel:cats-core_2.12:1.6.0'
    implementation 'org.typelevel:cats-effect_2.12:1.2.0'
    implementation 'org.typelevel:cats-kernel_2.12:1.6.0'

    implementation 'co.fs2:fs2-core_2.12:1.0.4'
    implementation 'co.fs2:fs2-reactive-streams_2.12:1.0.4'
    implementation 'co.fs2:fs2-cats_2.12:0.5.0'

    // HTTP dependencies
    implementation 'com.typesafe.akka:akka-stream_2.12:2.5.21'
    implementation 'com.typesafe.akka:akka-http_2.12:10.1.8'
    implementation 'com.lightbend.akka:akka-stream-alpakka-unix-domain-socket_2.12:1.0.0'

    // JSON dependencies
    implementation 'io.circe:circe-core_2.12:0.11.1'
    implementation 'io.circe:circe-parser_2.12:0.11.1'

    // Logging dependencies
    implementation 'com.typesafe.scala-logging:scala-logging_2.12:3.9.2'

    implementation 'org.slf4j:slf4j-simple:1.7.25'
}

repositories {
    maven {
        url  "https://dl.bintray.com/akka/maven"
    }
}