apply plugin: 'scala'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.8'

    testImplementation 'org.scalatest:scalatest_2.12:3.0.5'
    testImplementation 'junit:junit:4.12'
}

// Makes sure that logs appear about test cases being executed.
test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

sourceSets {
    integrationTest {
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output

        scala.srcDir file('src/it/scala')
        resources.srcDir file('src/it/resources')
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile

    integrationTestImplementation.extendsFrom testImplementation

    integrationTestRuntime.extendsFrom testRuntime
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

idea {
    module {
        testSourceDirs += file('src/it/scala')
        testResourceDirs += file('src/it/resources')

        scopes.TEST.plus += configurations.integrationTestCompile
        scopes.TEST.plus += configurations.integrationTestRuntime
    }
}

task integrationTest(type: Test) {
    description = 'Runs the integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    mustRunAfter test
}