apply from: '../gradle/scala.gradle'
apply from: '../gradle/publish.gradle'

dependencies {
    // Integration tests are run as part of this project and they depend on the concrete implementations
    testImplementation project(":docker-client-akka")
    testImplementation project(":docker-client-http4s")

    implementation 'org.typelevel:cats-core_2.12:1.6.0'
    implementation 'org.typelevel:cats-effect_2.12:1.2.0'
    implementation 'org.typelevel:cats-kernel_2.12:1.6.0'

    implementation 'co.fs2:fs2-cats_2.12:0.5.0'
    implementation 'co.fs2:fs2-core_2.12:1.0.4'
    implementation 'co.fs2:fs2-io_2.12:1.0.4'

    // JSON dependencies
    implementation 'io.circe:circe-core_2.12:0.11.1'
    implementation 'io.circe:circe-parser_2.12:0.11.1'

    // Logging dependencies
    implementation 'com.typesafe.scala-logging:scala-logging_2.12:3.9.2'

    // Other utility libraries that are required
    implementation 'org.apache.commons:commons-compress:1.18'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.60'

    testImplementation 'io.netty:netty-transport-native-kqueue:4.1.33.Final:osx-x86_64'
    testImplementation 'org.slf4j:slf4j-simple:1.7.25'
}